<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.ejemplo2.controlador.ControladorProxy">
   <children>
      <Text layoutX="27.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acceso a Productos:">
         <font>
            <Font name="Corbel Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="14.0" layoutY="182.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="112.0" text="Atrás" />
      <Accordion />
      <Button fx:id="acceso" layoutX="233.0" layoutY="115.0" mnemonicParsing="false" onAction="#acceso" text="Acceso" />
      <TextField fx:id="txtUsuario" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="204.0" promptText="Usuario" />
   </children>
</AnchorPane>
