<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.ejemplo1.controlador.ControladorProveedor">
   <children>
      <Text layoutX="32.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proveedores:">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
      </Text>
      <Line endX="300.0" layoutX="329.0" layoutY="99.0" startX="-329.0" stroke="#5fd730" strokeWidth="3.0" />
      <Text layoutX="22.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona las caracteristicas del Proveedor:" wrappingWidth="345.05859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <RadioButton fx:id="selEvalua" layoutX="36.0" layoutY="200.0" mnemonicParsing="false" onAction="#selEvalua" text="Evaluación">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="selCertif" layoutX="242.0" layoutY="200.0" mnemonicParsing="false" onAction="#selCertif" text="Certificacion">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="selPolEntr" layoutX="448.0" layoutY="200.0" mnemonicParsing="false" onAction="#selPolEntr" text="Politica de Entrega">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtEvalua" layoutX="36.0" layoutY="230.0" text="..." />
      <TextField fx:id="txtCertif" layoutX="242.0" layoutY="230.0" text="..." />
      <TextField fx:id="txtPolEntr" layoutX="449.0" layoutY="230.0" text="..." />
      <Button fx:id="bttOk" layoutX="291.0" layoutY="299.0" mnemonicParsing="false" onAction="#bttOk" text="ok" textFill="#00861f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="bttInicio" layoutX="36.0" layoutY="339.0" mnemonicParsing="false" onAction="#bttInicio" text="&lt;- Inicio" textFill="#ff992e">
         <font>
            <Font name="Impact" size="14.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Button>
   </children>
</AnchorPane>
